<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}
          
          /* Set gray background color and 100% height */
          .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
          }
          
          /* Set black background color, white text and some padding */
          footer {
            background-color: #555;
            color: white;
            padding: 15px;
          }
          
          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
            .sidenav {
              height: auto;
              padding: 15px;
            }
            .row.content {height:auto;} 
          }
        </style>
    </head>

<body>
<h1>watch dont be shy drama in hindi </h1>
<div class="row">
<div class="col-md-4">
    

        <video class="w-100">
    <iframe allowfullscreen="allowfullscreen" frameborder="0" height="480" scrolling="no" seamless="" src="https://drive.google.com/file/d/1EiSvktxEwjKX4H84aBATwuOdzBUKl_oj/preview" width="900"></iframe>
    
    <div style="height: 80px; opacity: 0; position: absolute; right: 0px; top: 0px; width: 80px;">
    </video> 
    
  </div>
</div>  
</body>
</html>
